{
    "name": "@perfectbot-dashboard/remote-api",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vercel dev",
        "check": "node --check api/agent.js && node --check api/jobs.js && node --check api/health.js"
    }
}
