{
    "name": "@perfectbot-dashboard/remote-api",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vercel dev",
        "check": "node --check api/[...path].js && node --check api/_lib.js"
    }
}
